# RobotDailyQuest

./: pom.xml
src/main/java/fr/robotv2/robotdailyquests/: QuestCommand.java  QuestResetService.java  QuestSaveTask.java  RobotDailyQuest.java  RobotDailyQuestAPI.java
src/main/java/fr/robotv2/robotdailyquests/data/: OrmData.java  PlayerDataInitializer.java  QuestDatabaseManager.java
src/main/java/fr/robotv2/robotdailyquests/data/impl/: ActiveQuest.java  LoadedQuest.java  PlayerQuestData.java  QuestPlayer.java
src/main/java/fr/robotv2/robotdailyquests/dependencies/: PlaceholderClip.java  VaultAPI.java
src/main/java/fr/robotv2/robotdailyquests/enums/: QuestDifficulty.java  QuestResetDelay.java  QuestType.java
src/main/java/fr/robotv2/robotdailyquests/events/: DelayQuestDoneEvent.java  DelayQuestResetEvent.java  MultipleCropsBreakEvent.java  QuestDoneEvent.java  QuestEvent.java  QuestIncrementEvent.java
src/main/java/fr/robotv2/robotdailyquests/file/: ConfigFile.java
src/main/java/fr/robotv2/robotdailyquests/importer/: AbstractQuestImporter.java  QuestImporterManager.java
src/main/java/fr/robotv2/robotdailyquests/importer/impl/: OdailyQuestImport.java
src/main/java/fr/robotv2/robotdailyquests/listeners/: GlitchChecker.java  QuestProgressionEnhancer.java
src/main/java/fr/robotv2/robotdailyquests/listeners/block/: BlockBreakListener.java  BlockPlaceListener.java  HarvestBlockListener.java
src/main/java/fr/robotv2/robotdailyquests/listeners/custom/: MultipleCropsBreakEvent.java
src/main/java/fr/robotv2/robotdailyquests/listeners/entity/: EntityBreedListener.java  EntityFishListener.java  EntityKillListener.java  EntityMilkingListener.java  EntityShearListener.java  EntityTameListener.java
src/main/java/fr/robotv2/robotdailyquests/listeners/item/: PlayerConsumeListener.java  PlayerCookListener.java  PlayerCraftListener.java  PlayerEnchantItemListener.java  PlayerPickupListener.java  PlayerProjectileListener.java
src/main/java/fr/robotv2/robotdailyquests/listeners/player/: PlayerExpListener.java
src/main/java/fr/robotv2/robotdailyquests/listeners/quest/: QuestListener.java
src/main/java/fr/robotv2/robotdailyquests/manager/: QuestManager.java
src/main/java/fr/robotv2/robotdailyquests/quest/: Quest.java  QuestRequirement.java  QuestRewardProcessor.java
src/main/java/fr/robotv2/robotdailyquests/quest/requirement/: QuestRequirement.java  SheepRequirement.java  StringQuestRequirement.java  VillagerQuestRequirement.java
src/main/java/fr/robotv2/robotdailyquests/ui/: GuiHandler.java
src/main/java/fr/robotv2/robotdailyquests/util/: ColorUtil.java  DateUtil.java  PlaceholderUtil.java  SkullUtil.java
src/main/resources/: config.yml  gui.yml  plugin.yml  quests.yml
